{
  "name": "graphql-query-vars-cleaner",
  "version": "1.1.2",
  "description": "Remove undefined variables from a GraphQL query",
  "main": "./build/index.js",
  "author": "Connor White",
  "license": "MIT",
  "scripts": {
    "build": "tsc --project ./tsconfig.json",
    "rebuild": "rm -r build && npm run build",
    "test": "yarn run build && node ./test.js"
  },
  "dependencies": {
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.1"
  },
  "devDependencies": {
    "typescript": "^3.7.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ConnorWhite/graphql-query-vars-cleaner"
  }
}
